<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/launch_service"
        android:icon="@drawable/ic_bluetoothoff"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="Launch activity"/>
    <item android:id="@+id/action_sensor"
        android:title="@string/sensor_page__name"
        app:showAsAction="never"/>
    <item android:id="@+id/arrow_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>